{
    "crons": [
        {
            "path": "/api/cron/prices",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/news",
            "schedule": "0 * * * *"
        }
    ]
}